{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"FileDiffs",
		"JsPrettier",
		"LiveReload",
		"LogView",
		"Markdown Extended",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-groovyc",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-mdl",
		"TrailingSpaces",
		"WordCount",
	],
}
