# *Functions*
# ===========
# ...all my functions

# unzip with progress?
function punzip {
   unzip $1 | pv -l -s $(unzip -Z -1 $1 | wc -l) > /dev/null;
}

# extract an archive file of any format
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
    echo "       extract <path/file_name_1.ext> [path/file_name_2.ext] [path/file_name_3.ext]"
    return 1
 else
    for n in $@
    do
      if [ -f "$n" ] ; then
          case "${n%,}" in
            *.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar)
                         tar xvf "$n"       ;;
            *.lzma)      unlzma ./"$n"      ;;
            *.bz2)       bunzip2 ./"$n"     ;;
            *.rar)       unrar x -ad ./"$n" ;;
            *.gz)        gunzip ./"$n"      ;;
            *.zip)       unzip ./"$n"       ;;
            *.z)         uncompress ./"$n"  ;;
            *.7z|*.arj|*.cab|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.rpm|*.udf|*.wim|*.xar)
                         7z x ./"$n"        ;;
            *.xz)        unxz ./"$n"        ;;
            *.exe)       cabextract ./"$n"  ;;
            *)
                         echo "extract: '$n' - unknown archive method"
                         return 1
                         ;;
          esac
      else
          echo "'$n' - file does not exist"
          return 1
      fi
    done
fi
}

# go up n levels of directories in the file structure
function go_up()
{
	new_dir=""
	up_dir="$1"

	for i in `seq 1 $up_dir`;
	do
		new_dir="$new_dir"'../'
	done
	cd $new_dir
	echo $PWD
}

# view log with bat
function batlog()
{
  tail -f $1 | cat --paging=never -l log
}

# make directory and cd into it
function mcd()
{
  mkdir "$@" && cd "$@" && pwd;
}

# get info for the entered ip address
function ipinfo()
{
  curl ipinfo.io/$1;
  echo "";
}

# zsh hook, this will be executed before each command.
function precmd()
{
  # echo "ok"
  # print -n -P "\e]0;%n@%m %3/ %l %D{%b%d}.%t\a"
}

